@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');

/*--------Start hearder Section----------------*/

#flask-brand {
    width: 20%;
    margin-left: 50px;
}

#navbarSupportedContent {
    text-align: center;
}

.img-container {
    width: 100%;
    height: 75vh;
    z-index: 1;
}

.img-container h1 {
    font-size: 5rem;
    font-weight: 700;
    color: #fff;
    height: 0vh;
}

h1 {
    position: relative;
    text-align: center;
    top: 20vh;
    font-size: 4em;
    font-weight: lighter;
}

#track-bar {
    position: relative;
    left: 40.5%;
    top: -35vh;
    z-index: 3;
    width: 40%;
}


/*---------End hearder section---------------*/


/*-- Start of what is new in flask-----*/

.container1 {
    /* border: 1px solid black; */
    height: 85vh;
    margin-bottom: 1rem;
}

.whats-new {
    /* border: 1px solid red; */
    color: rgb(184, 68, 68);
    font-size: 2.5em;
    font-weight: 600;
    height: 15vh;
    margin-top: 1.7em;
    text-align: center;
}

.heading-underline {
    width: 7rem;
    height: .2rem;
    background-color: rgb(184, 68, 68);
    margin: 0 auto 1rem;
}

.img-container h1 img div input {
    width: 30%;
}

.img-container img {
    width: 100%;
    height: 75vh;
}

.account {
    /* border: 1px solid blue; */
    margin: 2em;
    height: 400px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.account-img {
    /* border: 2px solid red; */
    width: 50%;
    height: 400px;
}

.account-img img {
    width: 100%;
    height: 100%;
}

.account-creation {
    /* border: 2px solid red; */
    width: 50%;
    height: 400px;
    padding: 10px;
}

.account-creation h2 {
    text-align: center;
    padding: 15px;
    font-size: 2em;
    color: black;
}

.account-creation p {
    padding: 1rem;
    text-align: center;
}

#card-buttons-0 {
    width: 40%;
    margin-top: 3em;
    margin-left: 30%;
}


/*----End of what is new in flask------*/


/* Start of products and services */

.prods-servs {
    /* border: 1px solid red; */
    color: rgb(184, 68, 68);
    font-size: 2.5em;
    font-weight: 600;
    height: 15vh;
    margin-top: 0em;
    text-align: center;
}

.conteneur {
    /* border: 1px solid black; */
    margin-left: 140px;
    margin-right: 140px;
}

#services {
    /* border: 1px solid blue; */
    background-color: rgb(226, 225, 225);
    padding-bottom: 50px;
    margin-top: -2rem;
}

.container-fluid img {
    width: 100%;
    min-height: 30vh;
}

#services p {
    text-align: center;
}

#img1 h3 {
    font-size: 1.2rem;
    margin-top: 1rem;
    text-align: center;
}

#img2 h3 {
    font-size: 1.2rem;
    margin-top: 1rem;
    text-align: center;
}

#img3 h3 {
    font-size: 1.2rem;
    margin-top: 1rem;
    text-align: center;
}

#img4 h3 {
    font-size: 1.2rem;
    margin-top: 1rem;
    text-align: center;
}

#card-buttons-1 {
    width: 60%;
    margin-top: 1rem;
    margin-left: 20%;
}

#card-buttons-2 {
    width: 60%;
    margin-top: 1rem;
    margin-left: 20%;
}

#card-buttons-3 {
    width: 65%;
    margin-top: 1rem;
    margin-left: 20%;
}

#card-buttons-4 {
    width: 60%;
    margin-top: 1rem;
    margin-left: 20%;
}


/* End of products and services */


/* ---Start of Caroussel------ */

.img-caroussel {
    width: 100%;
    height: 45rem;
}

.carousel-inner h3 {
    color: rgb(184, 68, 68);
    font-weight: 700;
}

.CParagraph {
    font-size: 1.5rem;
    font-weight: 500;
}


/* ---End of Caroussel------ */


/* ---Start of Platform Updates------ */

#platform-update {
    /* border: 1px solid black; */
    margin-top: 0rem;
    height: 55vh;
    width: 100%;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

.pUpdates {
    /* border: 1px solid red; */
    color: rgb(184, 68, 68);
    font-size: 2.5em;
    font-weight: 600;
    height: 15vh;
    margin-top: 3.5rem;
    text-align: center;
}

.card-update {
    /* border: 1px solid red; */
    margin-top: .8rem;
    width: 80%;
    height: 200px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.card-title {
    color: black;
    text-align: center;
}

.card-text {
    color: black;
    text-align: center;
    margin-top: 2rem;
}

.card-separator {
    width: 2px;
    height: 250px;
    background-color: silver;
}

.card-update-section {
    padding: 10px;
    width: 30%;
    height: 100%;
    text-align: justify;
}

#track-header {
    font-size: 1em;
    color: tomato;
}


/*-----------start of footer----------*/

.footer {
    /* border: 1px solid black; */
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: rgb(226, 225, 225);
}

.links-stacks {
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    text-align: justify;
}

.links-stacks h6 {
    text-align: center;
}

.links-stacks h6 a {
    color: rgb(184, 68, 68);
}

.footer-links {
    text-align: center;
    list-style: none;
}

.footer-links a {
    color: black;
}


/*-----------End of footer----------*/


/* ------Start of Media Query---------- */